.index{
  padding: 20rpx 20rpx;
}
.card-item{
  border-radius: 20rpx;
  border: solid #ccc 2rpx;
  margin-bottom:20rpx
}
.card-img{
  width: 100%;
  height: 400rpx;
  border-radius: 20rpx;

}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:20rpx;
  padding: 0 20rpx;
  
}
.top-left{
  font-weight: bold;
  font-size: 40rpx
}
.top-lefts{
  font-size: 24rpx;
  color:#ccc;
  margin-top: 10rpx;
  margin-bottom: 20rpx
}
.top-right{
line-height: 60rpx;
  border-radius: 20rpx;
  font-size: 25rpx;
  background-color: #FFE4B5
;
  text-align: center;
  padding:0 20rpx;
  margin-right: 40rpx;

}
.bottom-title{
  font-size: 25rpx;
  margin-top: 20rpx
 
}
